# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2021-12-03 08:54+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/effect_groups/artistic/charcoal.rst:14
msgid "Charcoal"
msgstr "Вугільний олівець"

#: ../../effects_and_compositions/effect_groups/artistic/charcoal.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../effects_and_compositions/effect_groups/artistic/charcoal.rst:18
msgid ""
"This is the `Charcoal <https://www.mltframework.org/plugins/FilterCharcoal/"
">`_ MLT filter."
msgstr ""
"Це фільтр MLT `Charcoal <https://www.mltframework.org/plugins/FilterCharcoal/"
">`_."

#: ../../effects_and_compositions/effect_groups/artistic/charcoal.rst:20
msgid "Charcoal drawing effect."
msgstr "Ефект малювання вугільним олівцем."

#: ../../effects_and_compositions/effect_groups/artistic/charcoal.rst:22
msgid "https://youtu.be/fI1YrZcT26k"
msgstr "https://youtu.be/fI1YrZcT26k"

#: ../../effects_and_compositions/effect_groups/artistic/charcoal.rst:24
msgid "https://youtu.be/1XpJCI6tHSc"
msgstr "https://youtu.be/1XpJCI6tHSc"

#: ../../effects_and_compositions/effect_groups/artistic/charcoal.rst:26
msgid "https://youtu.be/m-_MFMSb75w"
msgstr "https://youtu.be/m-_MFMSb75w"
