# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-08 00:38+0000\n"
"PO-Revision-Date: 2022-02-05 19:24+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../getting_started/installation.rst:1
msgid "How to install Kdenlive video editor"
msgstr ""

#: ../../getting_started/installation.rst:1
msgid ""
"KDE, Kdenlive, install, Installation, documentation, user manual, video "
"editor, open source, free, learn, easy"
msgstr ""

#: ../../getting_started/installation.rst:30
msgid "Installation"
msgstr "Installation"

#: ../../getting_started/installation.rst:32
msgid ""
"Visit the `download <https://kdenlive.org/download/>`_ page of the Kdenlive "
"Web site for up to date information on installing **Kdenlive**."
msgstr ""

#: ../../getting_started/installation.rst:35
msgid "Minimum system requirements"
msgstr ""

#: ../../getting_started/installation.rst:37
msgid ""
"**Operating system:** 64-bit Windows 7 or newer, Apple macOS 10.14 or newer, "
"64-bit Linux. Details see below."
msgstr ""

#: ../../getting_started/installation.rst:39
msgid ""
"**CPU:** x86 Intel or AMD; at least one 2 GHz core for SD-Video, 4 cores for "
"HD-Video, and 8 cores for 4K-Video. Details see below."
msgstr ""

#: ../../getting_started/installation.rst:41
msgid ""
"**GPU:** OpenGL 2.0 that works correctly and is compatible. On Windows, you "
"can also use a card with good, compatible DirectX 9 or 11 drivers."
msgstr ""

#: ../../getting_started/installation.rst:43
msgid ""
"**RAM:** At least 4 GB for SD-Video, 8 GB for HD-Video, and 16 GB for 4K-"
"Video."
msgstr ""

#: ../../getting_started/installation.rst:47
msgid ""
"If your computer is at the lower end of CPU and RAM requirements, you should "
"use both the :ref:`Preview Resolution <preview_resolution>` and :ref:`Proxy "
"<proxy_clips_tab>` features to help reduce preview lag."
msgstr ""

#: ../../getting_started/installation.rst:50
msgid "Non-KDE Desktops"
msgstr ""

#: ../../getting_started/installation.rst:52
msgid "**Kdenlive** can be installed on non-KDE Desktops without any issues."
msgstr ""

#: ../../getting_started/installation.rst:55
msgid "Kdenlive on Windows"
msgstr ""

#: ../../getting_started/installation.rst:57
msgid ""
"**Kdenlive** runs only on 64bit version of Windows. Kdenlive runs on Windows "
"7 and newer. We cannot guarantee that Kdenlive runs on server or embedded "
"Windows version."
msgstr ""

#: ../../getting_started/installation.rst:59
msgid "Kdenlive is available as an install and as a standalone version."
msgstr ""

#: ../../getting_started/installation.rst:61
msgid ""
"Install version: Needs administrator rights and gets installed on your local "
"machine. It's also listed as a program."
msgstr ""

#: ../../getting_started/installation.rst:63
msgid "It's available for all users on your computer."
msgstr ""

#: ../../getting_started/installation.rst:65
msgid "The Kdenlive files are always located in the same folder."
msgstr ""

#: ../../getting_started/installation.rst:67
msgid ""
"Standalone version: **Doesn't** need administrator rights and isn't "
"installed. It's **not** listed as a program. Is only accessible for the user "
"who has downloaded the file."
msgstr ""

#: ../../getting_started/installation.rst:69
msgid "If you work with a normal user on your computer, you can use Kdenlive."
msgstr ""

#: ../../getting_started/installation.rst:71
msgid ""
"You can copy the Kdenlive folder on any external drive and run it on a "
"different computer without installing it. However, your personal settings "
"and downloads within Kdenlive are related to the computer you work on."
msgstr ""

#: ../../getting_started/installation.rst:75
msgid "Double click the downloaded file."
msgstr ""

#: ../../getting_started/installation.rst:81
msgid "Point to the folder you like to store the Kdenlive folder"
msgstr ""

#: ../../getting_started/installation.rst:87
msgid ""
"To start Kdenlive navigate to the `bin folder` and double click Kdenlive"
msgstr ""

#: ../../getting_started/installation.rst:92
msgid "Kdenlive in a Windows domain"
msgstr ""

#: ../../getting_started/installation.rst:94
msgid ""
"If you want to use Kdenlive with domain users with using Windows Active "
"Directory and/or Group Policies (GPOs) make sure all users have read/write "
"rights to the following folders:"
msgstr ""

#: ../../getting_started/installation.rst:98
msgid "%AppData%\\\\kdenlive"
msgstr ""

#: ../../getting_started/installation.rst:100
msgid "%LocalAppData%\\\\kdenlive"
msgstr ""

#: ../../getting_started/installation.rst:102
msgid "%LocalAppData%\\\\kdenliverc"
msgstr ""

#: ../../getting_started/installation.rst:104
msgid "%LocalAppData%\\\\kdenlive-layoutsrc"
msgstr ""

#: ../../getting_started/installation.rst:106
msgid "%LocalAppData%\\\\kxmlgui5\\\\kdenlive\\kdenliveui.rc"
msgstr ""

#: ../../getting_started/installation.rst:108
msgid "%AppData%\\\\kdenlive\\\\.backup"
msgstr ""

#: ../../getting_started/installation.rst:110
msgid "%LocalAppData%\\\\knewstuff3"
msgstr ""

#: ../../getting_started/installation.rst:112
msgid "Do also make sure no GPO is blocking the access to these folders."
msgstr ""

#: ../../getting_started/installation.rst:115
msgid "Kdenlive on macOS"
msgstr ""

#: ../../getting_started/installation.rst:117
msgid ""
"**Kdenlive** runs with Intel based Mac's on macOS 10.14 (Mojave) and newer "
"(available on the `download <https://kdenlive.org/download/>`_ page). "
"Kdenlive isn't running on MacOS older than 10.14 (Mojave) and on M1."
msgstr ""

#: ../../getting_started/installation.rst:120
msgid "Install procedure"
msgstr ""

#: ../../getting_started/installation.rst:126
msgid "Choose the option *Open with DiskImageMounter (Default)*."
msgstr ""

#: ../../getting_started/installation.rst:132
msgid ""
"When the dmg file is downloaded, the *DiskImageMounter* will open. Drag the "
"*Kdenlive* Logo into the *Applications* Folder."
msgstr ""

#: ../../getting_started/installation.rst:138
msgid "The files get copied."
msgstr ""

#: ../../getting_started/installation.rst:144
msgid "MacOS will try to check the files for malware."
msgstr ""

#: ../../getting_started/installation.rst:150
msgid ""
"The message *“kdenlive\" cannot be opened, because Apple cannot search for "
"malware in it* will appear. Here you have to click :guilabel:`Show in "
"Finder`."
msgstr ""

#: ../../getting_started/installation.rst:156
msgid ""
"The Finder opens. Now right click on *Kdenlive* and choose :guilabel:`Open`."
msgstr ""

#: ../../getting_started/installation.rst:162
msgid ""
"The message that Apple can't search for malware will appear again. Just "
"click on :guilabel:`Open` and Kdenlive will open up."
msgstr ""

#: ../../getting_started/installation.rst:165
msgid "Configuration Information"
msgstr ""

#: ../../getting_started/installation.rst:167
msgid ""
"Kdenlive's application-wide persistent settings are stored in the following "
"locations, depending on your platform."
msgstr ""

#: ../../getting_started/installation.rst:173
msgid "Linux"
msgstr "Linux"

#: ../../getting_started/installation.rst:174
msgid "Windows"
msgstr "Windows"

#: ../../getting_started/installation.rst:175
msgid "macOS"
msgstr "macOS"

#: ../../getting_started/installation.rst:176
msgid "Description"
msgstr "Beskrivning"

#: ../../getting_started/installation.rst:177
msgid ":file:`~/.config/kdenliverc`"
msgstr ":Välj fil från inställningar`"

#: ../../getting_started/installation.rst:178
msgid ":file:`%LocalAppData%\\\\kdenliverc`"
msgstr ":file:`%LocalAppData%\\\\kdenliverc`"

#: ../../getting_started/installation.rst:180
msgid ""
"General settings of the application. Delete this and restart Kdenlive to "
"reset the application to \"factory\" settings"
msgstr ""

#: ../../getting_started/installation.rst:181
msgid ":file:`~/.config/kdenlive-appimagerc`"
msgstr ":file:`~/.config/kdenlive-appimagerc`"

#: ../../getting_started/installation.rst:184
msgid "Linux AppImage only: contains the general settings of the application"
msgstr ""

#: ../../getting_started/installation.rst:185
msgid ":file:`~/.config/session/kdenlive_*`"
msgstr ":Välj fil från inställningar*`"

#: ../../getting_started/installation.rst:188
msgid "temporary session info"
msgstr "tillfällig sessionsinformation"

#: ../../getting_started/installation.rst:189
msgid ":file:`~/.cache/kdenlive`"
msgstr ":Välj fil från inställningar*`"

#: ../../getting_started/installation.rst:190
msgid ":file:`%LocalAppData%\\\\kdenlive`"
msgstr ":file:`%LocalAppData%\\\\kdenlive`"

#: ../../getting_started/installation.rst:192
msgid ""
"cache location storing audio and video thumbnails, and proxy clips, user "
"defined titles, LUTS, lumas"
msgstr ""

#: ../../getting_started/installation.rst:193
msgid ":file:`~/.local/share/kdenlive`"
msgstr ":file:`$HOME/local/share/krita`"

#: ../../getting_started/installation.rst:194
msgid ":file:`%AppData%\\\\kdenlive`"
msgstr ":file:`%AppData%\\\\kdenlive`"

#: ../../getting_started/installation.rst:196
msgid ""
"contains downloaded: effects, export, library, opencvmodels, profiles, "
"speech models, and titles"
msgstr ""

#: ../../getting_started/installation.rst:197
msgid ":file:`~/.local/share/kdenlive/lumas`"
msgstr ":file:`~/.local/share/kdenlive/lumas`"

#: ../../getting_started/installation.rst:198
msgid ":file:`%LocalAppData%\\\\kdenlive\\\\lumas`"
msgstr ":file:`%LocalAppData%\\\\kdenlive\\\\lumas`"

#: ../../getting_started/installation.rst:200
msgid "lumas folder inside here contains the files used for :ref:`wipe`"
msgstr ""

#: ../../getting_started/installation.rst:201
msgid ":file:`~/.local/share/kdenlive/.backup`"
msgstr ":file:`~/.local/share/kdenlive/.backup`"

#: ../../getting_started/installation.rst:202
msgid ":file:`%AppData%\\\\kdenlive\\\\.backup`"
msgstr ":file:`%AppData%\\\\kdenlive\\\\.backup`"

#: ../../getting_started/installation.rst:204
msgid "Auto Save Recovery files"
msgstr ""

#: ../../getting_started/installation.rst:205
msgid ":file:`~/.config/kdenlive-layoutsrc`"
msgstr ":file:`~/.config/kdenlive-layoutsrc`"

#: ../../getting_started/installation.rst:206
msgid ":file:`%LocalAppData%\\\\kdenlive-layoutsrc`"
msgstr ":file:`%LocalAppData%\\\\kdenlive-layoutsrc`"

#: ../../getting_started/installation.rst:208
msgid "contains the layout settings"
msgstr ""

#: ../../getting_started/installation.rst:209
msgid ":file:`~/.local/share/kxmlgui5/kdenlive/kdenliveui.rc`"
msgstr ":file:`~/.local/share/kxmlgui5/kdenlive/kdenliveui.rc`"

#: ../../getting_started/installation.rst:210
msgid ":file:`%LocalAppData%\\\\kxmlgui5\\kdenlive\\\\kdenliveui.rc`"
msgstr ""

#: ../../getting_started/installation.rst:212
msgid "contains UI configuration, if your UI is broken, delete this file"
msgstr ""

#: ../../getting_started/installation.rst:213
msgid ":file:`~/.local/share/knewstuff3`"
msgstr ":file:`~/.local/share/knewstuff3`"

#: ../../getting_started/installation.rst:214
msgid ":file:`%LocalAppData%\\\\knewstuff3`"
msgstr ""

#: ../../getting_started/installation.rst:216
msgid "contains LUT definition"
msgstr ""

#: ../../getting_started/installation.rst:218
msgid "**Windows**"
msgstr "**Windows**"

#: ../../getting_started/installation.rst:220
msgid ""
"To reach above folders: :kbd:`windows + r` then copy above path into the "
"window."
msgstr ""

#~ msgid "Contents"
#~ msgstr "Innehåll"

#~ msgid ":file:`%LOCALAPPDATA%\\kdenlive\\cache`"
#~ msgstr ":file:`%LOCALAPPDATA%\\\\kritarc`"

#~ msgid ":file:`~/.local/share/kdenlive/HD`"
#~ msgstr ":file:`$HOME/local/share/krita`"

#~ msgid ":file:`%PROGRAMFILES%\\kdenlive\\bin\\data\\kdenlive\\lumas`"
#~ msgstr ":file:`$HOME/local/share/krita`"
