# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Paolo Zamponi <zapaolo@email.it>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-16 00:37+0000\n"
"PO-Revision-Date: 2022-01-16 15:22+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../cutting_and_assembling.rst:1
msgid "Start editing in the timeline with Kdenlive video editor"
msgstr "Inizia a modificare nella linea temporale con l'editor video Kdenlive"

#: ../../cutting_and_assembling.rst:1
msgid ""
"KDE, Kdenlive, editing, timeline, documentation, user manual, video editor, "
"open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, montaggio, linea temporale, documentazione, Manuale utente, "
"editor video, open source, libero, impara, facile"

#: ../../cutting_and_assembling.rst:15
msgid "Cutting and assembling"
msgstr "Taglio e assemblaggio"

#: ../../cutting_and_assembling.rst:19
msgid "Contents:"
msgstr "Contenuto:"
