# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2021-11-13 11:26+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../effects_and_compositions/effect_groups/misc/cairoimagegrid.rst:10
msgid "cairoimagegrid"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/cairoimagegrid.rst:12
msgid "Contents"
msgstr "Conteúdo"

#: ../../effects_and_compositions/effect_groups/misc/cairoimagegrid.rst:14
msgid ""
"This effect creates a grid of copies of the video footage as shown in the "
"screen shot."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/cairoimagegrid.rst:18
msgid ""
"You adjust the number of rows and columns in the image with the rows and "
"columns parameters. These take decimal fractions from zero to 1. The maximum "
"value of 1 means 20 rows or columns."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/cairoimagegrid.rst:20
msgid ""
"Number of rows/columns = (p X 20) + 1    [where p = the value of the row or "
"column parameter]"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/cairoimagegrid.rst:22
msgid "In this eg:"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/cairoimagegrid.rst:24
msgid "rows = 0.1 ->  means (0.1 X 20) + 1 =  3 rows"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/cairoimagegrid.rst:26
msgid "columns = 0.2 -> means (0.2 X 20) + 1 = 5  columns"
msgstr ""
